{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "npx prisma generate --schema=../../packages/db/prisma/schema.prisma"
  },
  "dependencies": {
    "@repo/ui": "*",
    "@types/cookie": "^0.6.0",
    "@types/nodemailer": "^6.4.15",
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "next": "14.2.6",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "typescript": "^5"
  }
}
