{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "env": [
        "GITHUB_ID",
        "GITHUB_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NEXTAUTH_SECRET",
        "NODE_ENV",
        "ENCRYPTION_KEY",
        "WEB_SOCKET_URL",
        "NEXT_PUBLIC_WEB_SOCKET_URL",
        "LIVEKIT_HOST",
        "NEXT_PUBLIC_LIVEKIT_URL",
        "LIVEKIT_API_KEY",
        "LIVEKIT_API_SECRET",
        "GROQ_API_KEY",
        "GROQ_MODEL",
        "NEXT_PUBLIC_WS_URL"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ]
    }
  }
}
